<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.File\FileUploadApp.File.csproj" />
    <ProjectReference Include="..\FileUploadApp.Store\FileUploadApp.Store.csproj" />
  </ItemGroup>


</Project>
