# FileUploadApp

./: .gitignore  README.md
Backend/: FileUploadApp.sln
Backend/OpenAPI/: Swagger.json
Backend/scenarios/Core.Scenarios/: Core.Scenarios.csproj  DemoUnitTest.cs  DependencySetupFixture.cs
Backend/source/backend/FileUploadApp.File/: FileUploadApp.File.csproj  FilesExtension.cs  IBannedWords.cs  IFilesManagement.cs
Backend/source/backend/FileUploadApp.File.Api/: FileUploadApp.File.Api.csproj  Program.cs  Startup.cs  web.config
Backend/source/backend/FileUploadApp.File.Api/Controllers/: BannedWordsController.cs  FileController.cs
Backend/source/backend/FileUploadApp.File.Api/Properties/: launchSettings.json
Backend/source/backend/FileUploadApp.File/Internal/: BannedWords.cs  FileManagement.cs
Backend/source/backend/FileUploadApp.Store/: BannedWordsData.cs  Constants.cs  FileUploadApp.Store.csproj  IBannedWordsData.cs  IBannedWordsRepository.cs  IFileInfoData.cs  IFilesRepository.cs  StoreExtension.cs
Backend/source/backend/FileUploadApp.Store/Internal/: BannedWordsRepository.cs  FileInfoData.cs  FilesRepository.cs
Database/: create_db.py
Documentation/: Documentation.md
FileUpload-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FileUpload-Web/e2e/src/: app.e2e-spec.ts
FileUpload-Web/src/: index.html
FileUpload-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
FileUpload-Web/src/app/banned-words/: banned-words.component.html  banned-words.component.ts
FileUpload-Web/src/app/banned-words/add-edit-words/: add-edit-words.component.html  add-edit-words.component.spec.ts  add-edit-words.component.ts
FileUpload-Web/src/app/banned-words/show-words/: show-words.component.html  show-words.component.ts
FileUpload-Web/src/app/files/: files.component.html
FileUpload-Web/src/app/files/add-edit-files/: add-edit-files.component.html  add-edit-files.component.ts
FileUpload-Web/src/app/files/show-files/: show-files.component.html  show-files.component.ts
Resources/: test.txt
